<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ecbbcdb4a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sweet Shop</title>
</head>

<body>
    <!-- header -->
    <div class="main_header">
        <div class="container">
            <header>
                <!-- LOGO -->
                <div class="logo">
                    <a href="/"><img src="./img/logo.png" alt="logo"></a>
                </div>

                <!-- Navigation -->
                <ul class="nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <!-- SEARCH -->
                <div class="search">
                    <a href="#"><img src="./img/search.png" alt="search"></a>
                </div>
            </header>
        </div>
    </div>

    <!-- slider -->
    <div class="main-slider">
        <div class="slider-img">
            <img src="./img/slider.png" alt="">
        </div>
        <div class="slider">
            <div class="container">
                <div class="slider-description">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <a href="#">order now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- POPULARMENU -->
    <div class="popular-menu-main">
        <div class="container">
            <div class="popular-menu">
                <h4>Popular Menu</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Vivamus lacinia odio vitae vestibulum vestibulum. </p>


                <!-- cards -->
                <div class="cards">
                    <div class="card">
                        <img src="./img/card-1.png" alt="Card One">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/card-2.png" alt="Card Two">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/card-3.png" alt="Card Three">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="main-footer">
        <div class="container">
            <footer>
                <!-- Footer-left -->
                <div class="footer-left">
                    <h5>Title Here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus
                        ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <div class="media_icon">
                        <img src="./img/instagram1-.png" alt="Instagram">
                        <img src="./img/fb1.png" alt="facebook">
                        <img src="./img/twitter1.png" alt="twitter">
                        <img src="./img/wp1.png" alt="whatsapp">
                    </div>
                </div>

                <!-- Footer-right -->
                <div class="footer-right">
                    <!-- div-1 -->
                    <div class="section">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">history</a></li>
                            <li><a href="#">our team</a></li>
                            <li><a href="#">brand guidelines</a></li>
                            <li><a href="#">terms & conditions</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <!-- div-2 -->
                    <div class="section">
                        <h5>services</h5>
                        <ul>
                            <li><a href="#">how to order</a></li>
                            <li><a href="#">our product</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">promo</a></li>
                            <li><a href="#">payment method</a></li>
                        </ul>
                    </div>
                    <!-- div-3 -->
                    <div class="section">
                        <h5>other</h5>
                        <ul>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">help</a></li>
                            <li><a href="#">privacy</a></li>
                        </ul>
                    </div>

            </footer>
        </div>
    </div>
</body>

</html>