@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;

}

.container {
    width: 100%;
    max-width: 1328px;
    padding: 0px 56px;
    /* margin: 0 auto; */
}

.main_header {
    background-color: #21243d;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}

header .nav {
    display: flex;
    gap: 50px;
}

header .nav li {
    list-style-type: none;
}

header .nav li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 25px;
}

/* SLIDER */
.slider-img img {
    width: 100%;
    display: flex;
}

.main-slider {
    position: relative;
}

.slider-description {
    position: absolute;
    top: 46%;
    width: 635px;
    transform: translate(0, -50%);
}

.slider-description h2 {
    font-weight: 700;
    font-size: 125px;

}

.slider-description p {
    font-weight: 400;
    font-size: 30px;
    padding: 35px 0px;
}

.slider-description a {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
    background-color: #21243d;
    text-decoration: none;
    padding: 17px 74px;
    border-radius: 33px;
    display: inline-block;
}

/* POPULAR MENU */
.popular-menu-main {
    background-color: #21243d;
    text-align: center;
}

.popular-menu {
    padding: 80px 0 130px 0;
}

.popular-menu h4 {
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 30px;
}

.popular-menu p {
    font-size: 17px;
    font-weight: 400;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
}

.card {
    width: 27%;
}

.card h5 {
    font-size: 28px;
    font-weight: 700;
    padding: 25px 0px;
}

.card p {
    font-size: 17px;
    font-weight: 400;
}

/* FOOTER */
/* FOOTER-LEFT */
.main-footer {
    background-color: #000000;
}

footer {
    display: flex;
    gap: 150px;
    padding: 300px 0px;
}

.footer-left {
    width: 40%;
}


.footer-left h5 {
    font-size: 32px;
    font-weight: 400;
}

.footer-left p {
    font-size: 24px;
    font-weight: 400;
    padding: 30px 0px;

}

.footer-left .media_icon {
    display: flex;
    gap: 17px;
}

/* .footer-left  {
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    color: black;
    gap: 20px; 

}*/

/* FOOTER-RIGHT */
.footer-right h5 {
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 38px;
    text-transform: capitalize;
}

.footer-right {
    display: flex;
    gap: 60px;
    text-transform: capitalize;
    width: 60%;
}

.footer-right .section li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.footer-right .section li {
    padding-bottom: 15px;
    list-style-type: none;

}

/* MEDIA QUERY */
/* 1024 SCREEN */
@media only screen and (min-width: 1024px) {
    header .nav {
        gap: 30px;
    }

    header .nav li a {
        font-size: 22px;
    }

    .slider-description h2 {
        font-size: 84px;
    }


    .slider-description p {
        font-size: 20px;
        padding: 32px 0px;
    }

    .slider-description {
        top: 50%;
        width: 500px;
    }

    .slider-description a {
        font-size: 18px;
        padding: 15px 62px;
        border-radius: 25px;
    }

    .popular-menu h4 {
        font-size: 55px;
        padding-bottom: 25px;
    }

    .popular-menu p {
        font-size: 13px;
    }

    .card h5 {
        font-size: 24px;
        padding: 21px 0px;
    }

    .card p {
        font-size: 13px;

    }

    footer {
        gap: 120px;
        padding: 150px 0px;
    }

    .footer-left h5 {
        font-size: 25px;
    }

    .footer-right h5 {
        font-size: 25px;
        padding-bottom: 25px;
    }


    /* .footer-left p {
        font-size: 20px;
        padding: 25px 0px;
    } */

    .footer-left p {
        font-size: 15px;
        padding: 25px 0px;
    }

    .footer-left {
        width: 40%;
    }

    .footer-right {
        gap: 45px;
        width: 60%;
    }

    .footer-right .section li a {
        font-size: 15px;
    }

    .footer-right .section li {
        padding-bottom: 11px;
    }

}

/* 1366 SCREEN */
@media only screen and (min-width: 1366px) {
    header .nav {
        gap: 40px;
    }

    header .nav li a {
        font-size: 23px;
    }

    .slider-description h2 {
        font-size: 115px;
    }


    .slider-description p {
        font-size: 24px;
        padding: 34px 0px;
    }

    .slider-description {
        top: 46%;
        width: 600px;

    }

    .slider-description a {
        font-size: 20px;
        padding: 16px 65px;
        border-radius: 28px;
    }

    .popular-menu h4 {
        font-size: 60px;
        padding-bottom: 28px;
    }

    .popular-menu p {
        font-size: 15px;
    }

    .card h5 {
        font-size: 26px;
        padding: 23px 0px;
    }

    .card p {
        font-size: 17px;
    }

    footer {
        gap: 135px;
        padding: 180px 0px;
    }

    .footer-left h5 {
        font-size: 29px;
    }

    .footer-left p {
        font-size: 20px;
        padding: 28px 0px;
    }

    .footer-right h5 {
        font-size: 29px;
        padding-bottom: 32px;
    }

    .footer-left {
        width: 43%;
    }

    .footer-right {
        gap: 50px;
        width: 60%;
    }

    .footer-right .section li a {
        font-size: 15px;
    }

    .footer-right .section li {
        padding-bottom: 13px;
    }
}

/* 1440 SCREEN */
@media only screen and (min-width: 1440px) {

    header .nav {
        gap: 50px;
    }

    header .nav li a {
        font-size: 25px;
    }

    .slider-description h2 {
        font-size: 125px;
    }

    .slider-description p {
        font-size: 30px;
        padding: 35px 0px;
    }

    .slider-description {
        top: 46%;
        width: 635px;

    }

    .slider-description a {
        font-size: 25px;
        padding: 17px 74px;
        border-radius: 33px;

    }

    .popular-menu h4 {
        font-size: 64px;
        padding-bottom: 30px;
    }

    .popular-menu p {
        font-size: 17px;

    }

    .card h5 {
        font-size: 28px;
        padding: 25px 0px;
    }

    .card p {
        font-size: 17px;
        font-weight: 400;
    }

    footer {

        gap: 150px;
        padding: 300px 0px;
    }

    .footer-left h5 {
        font-size: 32px;
    }

    .footer-right h5 {
        font-size: 32px;
        padding-bottom: 38px;
    }

    .footer-left p {
        font-size: 24px;
        padding: 30px 0px;
    }

    .footer-left {
        width: 45%;
    }

    .footer-right {
        gap: 60px;
        width: 60%;
    }

    .footer-right .section li a {
        font-size: 15px;
    }

    .footer-right .section li {
        padding-bottom: 15px;
    }
}